{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Tahoma;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 De: Rochelle Elva <Rochelle.Elva@ucf.edu>\
Asunto: RE: Doubt Assignment 3\
Fecha: 3 de junio de 2016, 4:30:47 PM EDT\
Para: Jose Pena Vera <jouvash@Knights.ucf.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Jose,\
The text you are given in the sample output is correct.\
\
Dr. Rochelle Elva\
Visiting Lecturer\
Department of Computer Science\
University of Central Florida\
4000 Central Florida Blvd.\
Bldg. 116\
Orlando, Florida 32816-2362\
\
Voice: 407-823-5441\
Email: relva@ucf.edu\
\pard\pardeftab720\sl360\sa160\partightenfactor0

\f3\fs32 \cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\b\fs26 \cf3 From:
\b0  Jose Pena Vera [jouvash@Knights.ucf.edu]\

\b Sent:
\b0  Friday, June 03, 2016 12:19 PM\

\b To:
\b0  Rochelle Elva\

\b Subject:
\b0  Doubt Assignment 3\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \
\
Hi Dr. Elva,\
\
I have a question about the Assignment 3:\
\
In the Sample run 2 there are several Factors the won\'92t allow the launch. but The program only outputted:\'a0\
\
\pard\pardeftab720\sl340\partightenfactor0

\f4\b\fs30 \cf3 The shuttle launch has been cancelled because the average temperature is below 41 degrees
\f3\b0\fs32 \

\f4\b\fs30 \
\pard\pardeftab720\sl340\partightenfactor0

\b0 \cf3 instead of:\'a0
\f3\fs32 \

\f4\fs30 \
\pard\pardeftab720\sl340\partightenfactor0

\b \cf3 The shuttle launch has been cancelled because:\'a0
\f3\b0\fs32 \

\f4\b\fs30 \
\'a0The average temperature is below 41 degrees\'a0
\f3\b0\fs32 \

\f4\b\fs30 \
\'a0The temperature has dropped below freezing in the last 24 hours\'a0
\f3\b0\fs32 \

\f4\b\fs30 \
\'a0It is raining
\f3\b0\fs32 \

\f4\b\fs30 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\b0\fs32 \cf3 \
could you tell me which one is correct ?\'a0\
\
\
.Thanks\'a0\
\
Jose Pe\'f1a\
UCFID: 4142431\
\
\'a0\'a0\
}